# ProfTrackProjectManagement

./: .hintrc  LICENSE  README.md  ds
proftrack/: .project  pom.xml
proftrack/proftrack/src/main/resources/.tokens/: StoredCredential
proftrack/src/main/java/ma/ac/usms/ensak/: Main.java  tempCodeRunnerFile.java
proftrack/src/main/java/ma/ac/usms/ensak/exception/: AlertHandler.java  ConfirmationDialog.java  InputValidator.java
proftrack/src/main/java/ma/ac/usms/ensak/metier/Calendar/model/: CalendarEvent.java  CalendarEventManager.java
proftrack/src/main/java/ma/ac/usms/ensak/metier/POJO/: DocSession.java  DocTask.java  Document.java  ListToDo.java  Project.java  Task.java  WorkSession.java  project.java  workSession.java
proftrack/src/main/java/ma/ac/usms/ensak/metier/Services/: GoogleCalendarExample.java  GoogleCalendarMajidi.java  GoogleCalendarService.java  GoogleOAuth2Login.java
proftrack/src/main/java/ma/ac/usms/ensak/metier/management/: DocSessionManager.java  DocTaskManager.java  DocumentManager.java  ListToDoManager.java  ProjectManager.java  RelationsManager.java  TaskManager.java  WorkSessionManager.java
proftrack/src/main/java/ma/ac/usms/ensak/persistance/: GsonFactory.java  ListParameterizedType.java  StorageFile.java
proftrack/src/main/java/ma/ac/usms/ensak/persistance/dao/: DocSessionDAO.java  DocTaskDAO.java  DocumentDAO.java  ListeToDoDAO.java  ProjectDAO.java  TaskDAO.java  WorkSessionDAO.java  projectDAO.java  taskDAO.java  workSessionDAO.java
proftrack/src/main/java/ma/ac/usms/ensak/persistance/impl/: DocSessionImpl.java  DocTaskImpl.java  DocumentImpl.java  ListeToDoImpl.java  ProjectImpl.java  TaskImpl.java  WorkSessionImpl.java  taskImpl.java  workSessionImpl.java
proftrack/src/main/java/ma/ac/usms/ensak/presentation/Views/: AddDocumentView.java  AddListView.java  AddProject.java  AddProjectView.java  AddTaskConfigurationView.java  AddWorkSessionView.java  AnchorPaneNode.java  Auth.java  AuthentificationView.java  CalendarView.java  CalendarViewMajidi.java  FullCalendarView.java  HomeView.java  NavBarBox.java  ParametreView.java  PercentageView.java  StatisticView.java  TasksView.java  TodayBox.java  TodayView.java  UpdateTaskView.java
proftrack/src/main/java/ma/ac/usms/ensak/presentation/Views/CalendarViews/: CalendarDayView.java  CalendarMonthView.java  CalendarView.java  CalendarWeekView.java  EventPane.java  JFXCalendar.java  MiniEventPane.java  NavigationCalendar.java
proftrack/src/main/java/ma/ac/usms/ensak/presentation/Views/VBoxes/: CalendarBox.java  DetailsBox.java  DocumentBox.java  NavBarBox.java  ShowBox.java  TodayBox.java  WorkSessionBox.java  WorkSessionDetailsBox.java
proftrack/src/main/java/ma/ac/usms/ensak/presentation/controller/: AddDocumentController.java  AddListController.java  AddProjectController.java  AddTaskConfigurationViewController.java  AddWorkSessionController.java  AuthController.java  ControllerUtils.java  DetailsController.java  DocumentBoxController.java  DocumentController.java  FullCalendarViewController.java  HomeController.java  NavBarController.java  ShowBoxController.java  TaskController.java  TodayBoxController.java  TodayViewController.java  UpdateTaskController.java  WorkSessionDetailsController.java
proftrack/src/main/java/ma/ac/usms/ensak/presentation/controller/CalendarController/: AddEventDialogController.java  CalendarTextField.java  EventDetailPaneController.java  EventDialog.java
proftrack/src/main/java/ma/ac/usms/ensak/presentation/validation/: DataValidator.java
proftrack/src/main/java/ma/ac/usms/ensak/util/: Category.java  ListItem.java  SharedData.java  Statistics.java  Status.java  TimePicker.java  Type.java
proftrack/src/main/resources/.configs/: client_secret.json  client_secret_282900748335-tsn3efmdv9nc56ce3r7iq5p4ajet62f8.apps.googleusercontent.com.json
proftrack/src/main/resources/.tokens/: StoredCredential
proftrack/src/main/resources/Css/: AddWorkSession.css  Home.css  calendar.css  lisStyles.css  settings.css  stylesheet.css
proftrack/src/main/resources/databases/: DocSession.json  DocumentFile.json  TaskFile.json  WorkSessionFile.json  doctasks.json  documentTest.json  listestodo.json  projects.json
proftrack/src/test/java/: StorageFileTest.java  WorkSessionImplTest.java  WorkSessionManagerTest.java
tokens/: StoredCredential
